PORT=3000
# DATABASE_URL="sqlserver://localhost:1433;database=PCSC;user=sa;password=123456;trustServerCertificate=true"
DATABASE_URL="sqlserver://0.tcp.in.ngrok.io:12317;database=PCSC;user=sa;password=123456;encrypt=DANGER_PLAINTEXT"
